# gindho_hospital

./: .env  .env.example  .gitignore  ANALYTICS_BACKEND_API.md  ANALYTICS_FINAL_STATUS.txt  ANALYTICS_IMPLEMENTATION_COMPLETE.md  ANALYTICS_MODULE_DOCUMENTATION.md  ANALYTICS_MODULE_SUMMARY.md  ANALYTICS_RECHARTS_INTEGRATION.md  ANALYTICS_STRUCTURE_VISUAL.txt  API_DOCUMENTATION.md  ARCHITECTURE.md  BACKEND-COMMANDS.md  DOCS_INSTALLATION.md  FINAL_STATUS_100_PERCENT.txt  FRONTEND_100_PERCENT_COMPLETE.md  FRONTEND_ARCHITECTURE.md  FRONTEND_COVERAGE_ANALYSIS.md  FRONTEND_DELIVERABLES.md  FRONTEND_INDEX.md  FRONTEND_QUICK_START.md  FRONTEND_SERVICES_MATRIX.txt  FRONTEND_STATUS_EXECUTIVE_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.txt  Jenkinsfile  MISSING_FRONTEND_IMPLEMENTATION.md  PLAN_AMELIORATION_SYSTEME.md  README-DEPLOYMENT.md  README-K8S-ARCHITECTURE.md  README-K8S-TESTING.md  README.md  SERVICE-ARCHITECTURE-&-RECOMMENDATIONS.md  SERVICES_WITHOUT_COMPLETE_UI.md  TODO_Gindho_Improvements.md  TODO_UI_Dashboard_Cohérence.md  TODO_UI_UX_Improvements.md  deploy-auth-only.sh  deploy.sh  kilo.md  (+9 more)
Document_Conception/: GinDHO_Dossier.docx  GinDHO_JavaFX_Plan_ChangeLog.md  GinDHO_JavaFX_Plan_EtapeParEtape_Design_Verif.md  GinDHO_MVP_10_Jours.docx  GinDHO_UI_SaaS_Redesign_Plan.md  Gindho_ALL_Dashbord_Role.md
backend/: Dockerfile  curl_codes.txt  login_resp.json  mvn_clean_compile_out.txt  mvn_clean_compile_out2.txt  mvn_clean_compile_out3.txt  mvn_compile_after_dossier_builder.txt  mvn_compile_after_lombok.txt  mvn_compile_lombok_11840.txt  mvn_jdk21_compile_out.txt  mvn_out.txt  pom.xml  stats_0data_body.json  stats_0data_body2.json  stats_0data_resp.json  stats_check_codes.txt  stats_invalid_body.json  stats_invalid_body2.json  stats_invalid_resp.json  stats_success_body.json  stats_success_body2.json  stats_success_resp.json  tmp_0data_code.txt  tmp_invalid_code.txt  tmp_success_code.txt  token.txt
backend/logs/: gindho.log.2026-05-29.031531231704449.tmp
backup/: AccessControl.java.bak
db/sql/: README.md  init-all-schemas.sql
docker/: .env.auth.minimal  docker-compose-auth.yml  docker-compose.yml
docker/postgres-init/: init-dbs.sh
docker/prometheus/: prometheus.yml
docs/: MICROSERVICES-IMPLEMENTATION-GAPS.md  MICROSERVICES-MIGRATION-ANALYSIS.md  PLAN_COMPLET_MIGRATION.md  PROJECT-ARCHITECTURE.md  kafka-event-catalog.md  kpi-definitions.md
docs/adr/: 0001-strangler-fig-migration-strategy.md  0002-zero-trust-security-architecture.md  0003-rbac-unification-keycloak.md  0004-token-migration-httponly-cookie.md  0005-data-schema-ownership.md
docs/api/: gindho-openapi.yaml  patient-service-openapi.yaml
frontend/gindho-frontend/: .env  .env.example  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  INTEGRATION.md  README.md  ROADMAP.md  TODO.md  docker-entrypoint.sh  index.html  nginx-default.conf  nginx.conf  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
infrastructure/kafka/: docker-compose.yml
infrastructure/keycloak/: docker-compose.yml  realm-export.json
infrastructure/kong/: kong.yml
infrastructure/otel/: otel-collector-config.yml
k8s/: INSTALL-RAPIDE.md  PRODUCTION-GUIDE.md  deploy.sh  generate-charts.sh  namespaces.yaml  patient-service-dev.yaml  services-test-list.txt  test-all-services.sh
services/api-gateway/: Jenkinsfile  pom.xml
services/api-gateway/src/main/java/com/gindho/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/gindho/config/: GatewayConfig.java  GatewaySecurityConfig.java
services/api-gateway/src/main/java/com/gindho/controller/: GatewayHealthController.java
services/api-gateway/src/main/resources/: application.yml
services/interconnect-service/: .LCKpom.xml~  Dockerfile  Jenkinsfile  README.md  pom.xml
services/interconnect-service/src/main/java/com/gindho/: InterconnectServiceApplication.java
services/interconnect-service/src/main/java/com/gindho/interconnect/controller/: InterconnectController.java
services/interconnect-service/src/main/java/com/gindho/interconnect/dto/: HospitalPartnerDto.java  InterHospitalTransferDto.java  RegisterPartnerRequest.java  TransferRequest.java
services/interconnect-service/src/main/java/com/gindho/interconnect/event/: InterconnectEvent.java
services/interconnect-service/src/main/java/com/gindho/interconnect/exception/: GlobalExceptionHandler.java
services/interconnect-service/src/main/java/com/gindho/interconnect/model/: HospitalPartner.java  InterHospitalTransfer.java  InterconnectAuditLog.java
services/interconnect-service/src/main/java/com/gindho/interconnect/repository/: HospitalPartnerRepository.java  InterHospitalTransferRepository.java  InterconnectAuditLogRepository.java
services/interconnect-service/src/main/java/com/gindho/interconnect/security/: HospitalApiKeyFilter.java  SecurityConfig.java
services/interconnect-service/src/main/java/com/gindho/interconnect/service/: HospitalPartnerService.java  InterHospitalTransferService.java  InterconnectRemoteClient.java
services/interconnect-service/src/main/resources/: application.yml
services/laboratory-service/: Jenkinsfile  pom.xml
services/laboratory-service/src/main/java/com/gindho/: LaboratoryServiceApplication.java
services/laboratory-service/src/main/java/com/gindho/laboratory/controller/: LaboratoryController.java
services/laboratory-service/src/main/java/com/gindho/laboratory/dto/: AnalyseDto.java
services/laboratory-service/src/main/java/com/gindho/laboratory/model/: Analyse.java
services/laboratory-service/src/main/java/com/gindho/laboratory/repository/: AnalyseRepository.java  LaboratoryRepository.java
services/laboratory-service/src/main/java/com/gindho/laboratory/service/: AnalyseService.java  LaboratoryService.java
services/laboratory-service/src/main/resources/: application.yml
services/laboratory-service/src/test/java/com/gindho/laboratory/service/: LaboratoryServiceTest.java
test-results/: TEST-RESULTS.md
(+1276 files in other folders)
