<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gindho</groupId>
    <artifactId>gindho-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>GinDHO Microservices</name>
    <description>Système Hospitalier - Architecture Microservices</description>
    <modules>
        <module>services/common</module>
        <module>services/patient-service</module>
        <module>services/appointment-service</module>
        <module>services/medical-record-service</module>
        <module>services/admission-service</module>
        <module>services/emergency-service</module>
        <module>services/ward-service</module>
        <module>services/bed-service</module>
        <module>services/round-service</module>
        <module>services/surgery-service</module>
        <module>services/prescription-service</module>
        <module>services/pharmacy-service</module>
        <module>services/laboratory-service</module>
        <module>services/imaging-service</module>
        <module>services/billing-service</module>
        <module>services/insurance-service</module>
        <module>services/payment-service</module>
        <module>services/inventory-service</module>
        <module>services/procurement-service</module>
        <module>services/asset-service</module>
        <module>services/ambulance-service</module>
        <module>services/hr-service</module>
        <module>services/scheduling-service</module>
        <module>services/event-service</module>
        <module>services/notification-service</module>
        <module>services/reporting-service</module>
        <module>services/audit-service</module>
        <module>services/authorization-service</module>
        <module>services/identity-service</module>
        <module>services/incoming-service</module>
        <module>services/interconnect-service</module>
        <module>services/outgoing-service</module>
        <module>services/api-gateway</module>
        <module>services/generator-core</module>
        <module>services/setup-service</module>
        <module>services/nursing-service</module>
        <module>services/quality-service</module>
        <module>services/teleconsultation-service</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>3.2.0</spring.boot.version>
        <spring.cloud.version>2023.0.0</spring.cloud.version>
        <springdoc.version>2.3.0</springdoc.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <testcontainers.version>1.19.3</testcontainers.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>21</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>