[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.gindho:gindho-backend >----------------------
[INFO] Building GinDHO Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ gindho-backend ---
[INFO] Deleting /media/ivan/Ultimate/Ivan/script/common/GinDHO/backend/target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gindho-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ gindho-backend ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.482 s
[INFO] Finished at: 2026-05-16T20:13:30+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project gindho-backend: Resolution of annotationProcessorPath dependencies failed: version can neither be null, empty nor blank -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
